{
  "name": "@skybluejacket/image-gen",
  "version": "0.2.0",
  "description": "JSON-first image generation and editing CLI for AI agents via xAI Grok and OpenRouter",
  "type": "module",
  "main": "./dist/cli.js",
  "types": "./dist/cli.d.ts",
  "bin": {
    "image-gen": "dist/cli.js"
  },
  "exports": {
    ".": {
      "types": "./dist/cli.d.ts",
      "import": "./dist/cli.js"
    },
    "./package.json": "./package.json"
  },
  "files": [
    "dist/",
    "skill/",
    "README.md",
    "AGENTS.md",
    "LICENSE",
    ".env.example"
  ],
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "build": "tsc && chmod +x dist/cli.js",
    "typecheck": "tsc --noEmit",
    "clean": "rm -rf dist",
    "test": "vitest run"
  },
  "devDependencies": {
    "@types/node": "^25.1.0",
    "typescript": "^5.9.3",
    "vitest": "^4.1.0"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AidenGeunGeun/image-gen.git"
  },
  "homepage": "https://github.com/AidenGeunGeun/image-gen#readme",
  "bugs": {
    "url": "https://github.com/AidenGeunGeun/image-gen/issues"
  },
  "keywords": [
    "image-generation",
    "xai",
    "grok",
    "openrouter",
    "agent",
    "cli",
    "json",
    "images"
  ]
}
