{
  "compilerOptions": {
    "target": "ES2022",
    "module": "node16",
    "lib": ["ES2023"],
    "moduleResolution": "node16",
    "outDir": "./dist",
    "rootDir": ".",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "declaration": true,
    "sourceMap": true,
    "types": ["node"]
  },
  "include": ["cli.ts"],
  "exclude": ["node_modules", "dist"]
}
